.main{
    height: 100vh;
    display: flex;
}

.top{
    height: 4rem !important;
    
    margin-bottom: 1rem;
}

.left{
    width: 65%;
    padding-right: 2rem;
}

.leftcont{
    display: flex;
    flex-direction: column;
    height: 88%;
}

.right{
    width: 35%;
    display: flex;
    flex-direction: column;
}

.datasect{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1rem;
    height: 100%;
}

.cont{
    height: 100%;
    background: white;
}

.observed{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.25rem;
    background-color: white;
}

.circle{
    height: 10rem;
    width: 10rem;
    background-color: bisque;
    border-radius: 20rem;
    margin-bottom: 1.5rem;
    display: grid;
    place-content: center;
}

.imgdiv{
    margin-top: 1rem;
}